<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DrosophilaLab.jnlp">
  <information>
    <title>DrosophilaLab</title>
    <vendor>makery.ch</vendor>
    <description>DrosophilaLab</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DrosophilaLab.jar" size="17273" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.lab.MainApp"  name="DrosophilaLab" />
  <update check="background"/>
</jnlp>
